@import "mixins";

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
}
body {
  color: $main-color;
  background: $bg-color;
}

img {
  display: inline-block;
  max-width: 100%;
}
* {
  box-sizing: content-box;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.df {
  display: flex;
}

ul.list {
  margin: 0;
  padding-left: 0;
  li {
    display: inline;
    padding-left: 15px;
    list-style-type: none;
    &:first-child {
      padding-left: 0;
    }
  }
}

.bloglist {
  margin-left: 20px;
  margin-top: 15px;
}

a {
  &,
  &:active,
  &:visited {
    color: $brand-color;
  }
  text-decoration: none;
  border-bottom: 1px solid #ccc;

  &:hover {
    border-bottom-color: transparent;
  }
}

/* */
#container {
  margin: 0 auto;
  max-width: 1280px;
  padding-left: 200px;
  padding-right: 200px;

  @include fontReg();

  @media screen and (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

section {
  margin: 90px auto;

  font-size: 14px;
  line-height: 1.5;

  @media screen and (max-width: 768px) {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
  }

  &.resume {
    header {
      position: relative;
      margin-bottom: 20px;

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: normal;

        @media screen and (max-width: 768px) {
          & {
            position: relative;
            z-index: 1;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 21px;
            padding-top: 25px;
          }
        }
      }

      .pic {
        position: absolute;
        width: 100%;

        .flipper {
          position: absolute;
          top: -14px;
          left: -72px;

          width: 60px;
          height: 60px;
          perspective: 1000px;

          &:hover .shu,
          &.hover .shu {
            transform: rotateY(180deg);
          }
        }

        .shu {
          position: absolute;
          width: 100%;
          height: 100%;
          transition: 0.35s ease-in-out;
          transform-style: preserve-3d;

          .face {
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            display: block;
            width: 100%;
            height: 100%;

            &.front {
              background: url(./dist/img/face4.jpg) 0 0 no-repeat;
              background-size: cover;
              border-radius: 50%;
            }
            &.back {
              transform: rotateY(180deg);
            }
          }
          svg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 48px;
            transform: translate3d(-50%, -50%, 0);
            g {
              fill: $main-color;
            }
          }
        }

        @media screen and (max-width: 768px) {
          & {
            .flipper {
              top: 4px;
              left: auto;
              right: 0;
            }
          }
        }
      }
    }

    .resume-main {
      @include fontAcc();
      max-width: 500px;
    }

    .links {
      padding-top: 25px;
      @include fontAcc();

      ul {
        @include fontReg();
        margin-bottom: 20px;
        font-size: 0;
        li {
          display: block;
          width: 50%;
          padding-left: 0px;

          font-size: 12px;
          line-height: 2;
        }
      }
    }
  }
}

/* */
.topbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;

  font-size: 12px;
  @include fontReg();
  color: lighten($main-color, 50%);

  &-lang {
    display: block;
    text-transform: lowercase;
  }

  .location-icon {
    position: absolute;
    margin-left: -1em;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: $main-color-dark;
    background: $bg-color-dark;
  }

  a {
    &,
    &:active,
    &:visited {
      color: $brand-color-dark;
    }
  }
}
